# jtech

./: README.md  build.gradle  settings.gradle  sitemap.xml
src/main/java/com/pk/: JTechApplication.java  ServletInitializer.java
src/main/java/com/pk/controller/: BaseDto.java  LeadDetails.java  LeadDetailsRepository.java  LeadsController.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/: 404.html  contact.html  index.html  robots.txt  sitemap.xml  sitemap_index.xml  training.html
