buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse-wtp'

jar {
    baseName = 'heroku-pk-app'
    version =  '0.0.1'
}

 repositories {
      jcenter()
      flatDir {
        dirs 'libs'
      }
   }

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
  providedRuntime
}

dependencies {

  compile('org.springframework.boot:spring-boot-starter-amqp')
    
    compile('org.projectlombok:lombok:1.16.6')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
  
  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
task downloadDependencies(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)