server.port: ${port:8080}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-23-21-244-254.compute-1.amazonaws.com:5432/ddlo5h0qn7sohf?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://ec2-23-21-244-254.compute-1.amazonaws.com:5432/ddlo5h0qn7sohf?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=azkfybjruhzghx
spring.datasource.password=4a98283298af889e835fd3ac58e869f4a2867fce38650d0955198f2c6ab337fe
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true